=============================================================== 
uSimCurrent Example MOOS Configuration                          
=============================================================== 
                                                                
ProcessConfig = uSimCurrent                                     
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  CURRENT_FIELD = bravo.cfd                                     
  SIM_START_TIME = 2013-10-17+12:00
}                                           
