%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_6_2014_____14_37_31/MOOSLog_12_6_2014_____14_37_31.ylog
%% FILE OPENED ON  Thu Jun 12 14:37:31 2014
%% LOGSTART               1402580251.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9588697  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9589176  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9589357  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9589577  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9589746  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9589946  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9651856  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9653018  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9653876  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9654717  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9655547  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.408598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
68.32415   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.32421   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
68.49716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
84.29003   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
86.36407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
