// Alpha Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 40
TERM_REPORTING = false

// Forest Lake
LatOrigin  =  37.67
LongOrigin = -76.0084

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
//Run = pLogger         @ NewConsole = true
  Run = uSimMarine	@ NewConsole = true
  Run = pMarinePID	@ NewConsole = true
  Run = pHelmIvP	@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = uProcessWatch	@ NewConsole = true
  Run = pNodeReporter	@ NewConsole = true
  Run = uTimerScript    @ NewConsole = false
  Run = uFldScope       @ NewConsole = true
  Run = pEchoVar        @ NewConsole = true
  Run = pNodeZip        @ NewConsole = false
}

//------------------------------------------
// uFldScope config block

ProcessConfig = uFldScope
{
  AppTick    = 2
  CommsTick  = 2

  scope = var=NODE_REPORT_LOCAL, key=NAME, fld=TIME, alias=Time
  scope = var=NODE_REPORT_LOCAL, key=NAME, fld=MODE
  scope = var=ODOMETRY_REPORT, key=vname, fld=total_dist, alias=TotDist
  scope = var=ODOMETRY_REPORT, key=vname, fld=trip_dist, alias=TripDist
  scope = var=SPEED_REPORT, key=vname, fld=avg_spd, alias=Speed

  layout = MODE, Time
  layout = MODE, Time, speed
  layout = speed, Mode, trip_dist
}

//------------------------------------------
// uTimerScript

ProcessConfig = uTimerScript
{
  event = var=DEPLOY, val=true
  event = var=MOOS_MANUAL_OVERIDE, val=false
  event = quit
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0.8

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  // WildCardOmitPattern = *_STATUS
  WildCardExclusionLog = true
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  default_water_depth = 50
  start_x       = 0
  start_y       = -10
  start_speed   = 0
  start_heading = 180

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  MaxAppTick = 10
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21

  domain     = depth:0:500:5001
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP		 = 1.2
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.3
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN:T # RETURN=true
  button_three = RETURN:F # RETURN=false

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  MaxAppTick    = 2
  AppTick	= 2
  CommsTick	= 2

  platform_type   = UUV
  platform_length = 4
}




//----------------------------------------------------------
// pEchoVar config block
//
// This block is here in conjunction with the pEchoVar
// documentation to demonstrate functionality of that tool.

ProcessConfig = pEchoVar
{
  AppTick = 1
  CommsTick = 1

  echo = NAV_X     -> NAV_XX
  echo = NAV_X     -> NAV_XPOS
  echo = NAV_Y     -> NAV_YY
  echo = NAV_Y     -> NAV_YPOS
  //echo = NAV_YY    -> FOOBAR
  //echo = FOOBAR    -> NAV_Y
  echo = NAV_SPEED -> NAV_SPEED_ALT

  FLIP:1    = source_variable  = NODE_REPORT_LOCAL
  FLIP:1    = dest_variable    = FOOBAR
  FLIP:1    = source_separator = ,                              
  FLIP:1    = dest_separator   = #                              
  FLIP:1    = filter = type == UUV                       
  FLIP:1    = component = X -> xpos
  FLIP:1    = component = Y -> ypos
}


//----------------------------------------------------------
// uTermCommand config block
//
// This block is here in conjunction with the uTermCommand 
// documentation to demonstrate functionality of that tool.
// This mission may be alternately 

ProcessConfig = uTermCommandFoo
{
  cmd  = override_true  -->  MOOS_MANUAL_OVERRIDE --> true
  cmd  = override_false -->  MOOS_MANUAL_OVERRIDE --> false
  cmd  = deploy_true    -->  DEPLOY --> true
  cmd  = deploy_false   -->  DEPLOY --> false
  cmd  = return_true    -->  RETURN --> true
  cmd  = return_false   -->  RETURN --> false
}


ProcessConfig = uSimROMS2                                    
{                                                               
  AppTick   = 1                                               
  CommsTick = 1                                                 
                                                                                

  NC_FILE_NAME       = nos.cbofs.fields.nowcast.20130419.t06z.nc
  SCALAR_VARIABLE    = salt

}                                           

ProcessConfig = pDataWatch
{
AppTick = 4
CommsTick = 4 

UPPER_THRESHOLD = 5
LOWER_THRESHOLD = 3

POINTS_AVERAGED = 20
LISTEN_VARIABLE = SCALAR_VALUE
OUTPUT_VARIABLE = SPLUS

}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alpha.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:3:31
  Domain     = depth:0:500:5001

}
ProcessConfig = pNodeZip
{
MODE = ZIP
UNZIPPED_REPORT = NODE_REPORT_LOCAL
}
