//---------------------------------------------------------------------
//procedure: GetSafeDepth
//notes:interpolates the current best guess altitude with each of the 4 closest bathymetry points, it then returns the smallest depth found 
//
bool USR_MOOSApp::GetSafeDepth()
{ 
  int chk_x, chk_y;
  int chk_eta[4];
  int chk_xi[4];
  double chk_dist[4];
  double headRad = (90 - m_head)/180*3.1415; // convert from geo to math coords, then to radians
  chk_x = look_fwd*cos(headRad) + m_posx;
  chk_y = look_fwd*sin(headRad) + m_posy;
  LatLontoIndex(chk_eta, chk_xi, chk_dist, chk_x, chk_y);
  GetBathy(chk_eta, chk_xi, chk_dist, safe_depth);
  //cout << "Local bathy depth = " << floor_depth << endl;
  //cout << "Depth at " << look_fwd << " m ahead is " << safe_depth << endl;
      
}