%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_6_2014_____14_33_38/MOOSLog_12_6_2014_____14_33_38.ylog
%% FILE OPENED ON  Thu Jun 12 14:33:38 2014
%% LOGSTART                1402580017.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960223   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9603858  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.960573   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9606199  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9606688  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9607069  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9702969  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.97033    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9703488  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9703748  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9703999  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.40933    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
24.82733   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
24.82742   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
24.94469   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
57.78557   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
59.85251   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
